{
  "name": "alloy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vp run -r build",
    "docs:build": "vp run -F @alloy/docs build",
    "docs:dev": "vp run -F @alloy/docs dev",
    "imports:check": "vp run check:imports",
    "inertia:build": "vp run inertia-app:build",
    "inertia:dev": "vp run inertia-app:dev",
    "lint": "vp lint && vp run check:imports",
    "test": "vp test",
    "test:e2e:inertia": "vp run inertia:e2e",
    "typecheck": "vp check"
  },
  "devDependencies": {
    "@alloy/infra": "workspace:*",
    "@types/node": "^25.0.0",
    "typescript": "^6.0.3",
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vite-plus": "latest"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "overrides": {
      "vite": "npm:@voidzero-dev/vite-plus-core@latest"
    },
    "peerDependencyRules": {
      "allowAny": [
        "vite",
        "vitest"
      ],
      "allowedVersions": {
        "vite": "*",
        "vitest": "*"
      }
    }
  }
}
