{
  "name": "alloy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vp run -r build",
    "docs:build": "pnpm --filter @alloy/docs build",
    "docs:dev": "pnpm --filter @alloy/docs dev",
    "imports:check": "node infra/scripts/tasks/check-package-imports.mjs",
    "inertia:build": "pnpm --filter @alloy/inertia-app build",
    "inertia:dev": "pnpm --filter @alloy/inertia-app dev",
    "lint": "vp lint && node infra/scripts/tasks/check-package-imports.mjs",
    "test": "vp test",
    "test:e2e:inertia": "pnpm --filter @alloy/inertia-e2e test:alloy",
    "typecheck": "vp check"
  },
  "devDependencies": {
    "@alloy/infra": "workspace:*",
    "@types/node": "^25.0.0",
    "typescript": "^6.0.3",
    "vite-plus": "latest"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "overrides": {
      "vite": "npm:@voidzero-dev/vite-plus-core@latest",
      "vitest": "4.1.9"
    },
    "peerDependencyRules": {
      "allowAny": [
        "vite",
        "vitest"
      ],
      "allowedVersions": {
        "vite": "*",
        "vitest": "*"
      }
    }
  }
}
