{
  "files": [],
  "references": [
    { "path": "./infra" },
    { "path": "./packages/tempo" },
    { "path": "./packages/tempo/tests" },
    { "path": "./packages/console" },
    { "path": "./packages/navigator-routes" },
    { "path": "./packages/money" },
    { "path": "./packages/workflow" }
  ]
}
