{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["packages/tempo/spec/fixtures/**/*.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "format": {
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "oracle:check": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
