{
  "name": "@hara/sdk-tempo",
  "version": "0.2.1",
  "private": true,
  "publishConfig": {
    "access": "restricted",
    "registry": "https://hara.sh/npm/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oullin/alloy.git",
    "directory": "sdk/tempo"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "imports": {
    "#types": "./dist/types.js",
    "#*": "./dist/*/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "rm -rf dist ../../infra/.cache/tsbuild/tempo-build.tsbuildinfo && tsc -p tsconfig.build.json",
    "lint": "bash -lc 'source ../../infra/scripts/tasks/cache-env.sh && tsc -p tsconfig.json --noEmit'",
    "prepack": "pnpm build",
    "test": "pnpm --filter @hara/sdk-tempo-tests test:tempo",
    "typecheck": "bash -lc 'source ../../infra/scripts/tasks/cache-env.sh && tsc -p tsconfig.json --noEmit'"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
