{
	"compilerOptions": {
		"declaration": true,
		"declarationMap": false,
		"emitDeclarationOnly": false,
		"isolatedModules": true,
		"lib": ["ES2023", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"moduleDetection": "force",
		"moduleResolution": "Bundler",
		"noEmit": false,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"outDir": "dist",
		"paths": {
			"@hara/sdk-workflow": ["./src/index.ts"],
			"@hara/sdk-workflow/*": ["./src/*"],
			"#workflow/*": ["./src/*"]
		},
		"rootDir": "src",
		"skipLibCheck": true,
		"sourceMap": false,
		"strict": true,
		"target": "ES2022",
		"types": ["node"],
		"useDefineForClassFields": true
	},
	"exclude": ["dist", "tests"],
	"include": ["src/**/*.ts"]
}
