{
	"extends": "../../infra/tsconfig/base.json",
	"compilerOptions": {
		"tsBuildInfoFile": "../../infra/.cache/tsbuild/workflow.tsbuildinfo",
		"types": ["node"],
		"paths": {
			"@alloy/sdk/workflow": ["./src/index.ts"],
			"@alloy/sdk/workflow/*": ["./src/*"],
			"#workflow/*": ["./src/*"]
		}
	},
	"include": ["src/**/*.ts", "tests/**/*.ts"]
}
