{
  "extends": "@tempo/artefacts/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "../../packages/artefacts/.cache/typescript/provision/dist",
    "tsBuildInfoFile": "../../packages/artefacts/.cache/typescript/provision/tsconfig.tsbuildinfo",
    "types": ["node"]
  },
  "references": [{ "path": "../../packages/artefacts" }],
  "include": ["src/**/*.ts"]
}
